@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  min-height: 800px;
  font-family: "Montserrat", sans-serif;
  background: #302c42;
  color: #fff;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}
.container {
  width: 100%;
  max-width: 1292px;
  padding: 0 20px;
  margin: 0 auto;
  @media (max-width: 500px) {
    display: flex;
    justify-content: center;
  }
}
.header {
  width: 100%;
  padding: 50px 0;
  @media (max-width: 500px) {
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @media (max-width: 550px) {
      img {
        width: 80px;
        height: 80px;
      }
    }
    .nav-list {
      display: flex;
      align-items: center;
      gap: 50px;
      @media (max-width: 800px) {
        display: none;
      }
      :hover {
        transform: scale(1.05);
      }
    }
    button {
      width: 155px;
      height: 48px;
      border-radius: 40px;
      border: none;
      background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
      color: #343045;
      font-size: 12px;
      font-weight: 700;

      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
      @media (max-width: 800px) {
        display: none;
      }
    }
    .mobile-icon {
      width: 40px;
      height: 40px;
      display: none;
      @media (max-width: 800px) {
        display: block;
      }
    }
  }
}
.home-title {
  .home-title_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 1000px) {
      flex-direction: column-reverse;
      align-items: center;
    }
    .title {
      margin-top: 70px;
      max-width: 500px;
      min-height: 300px;
      @media (max-width: 550px) {
        max-width: 327px;
      }
      h1 {
        color: #c0b7e8;
        font-size: 46px;
        font-weight: 700;
        @media (max-width: 550px) {
          font-size: 24px;
        }
      }
      span {
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        @media (max-width: 550px) {
          font-size: 24px;
        }
      }
      .span {
        max-width: 450px;
        margin-top: 36px;
        @media (max-width: 550px) {
          max-width: 327px;
          margin-top: 30px;
          margin-bottom: 0;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          @media (max-width: 550px) {
            font-size: 13px;
          }
        }
      }
      .button {
        margin-top: 66px;
        display: flex;
        @media (max-width: 550px) {
          margin-top: 40px;
        }
        button {
          width: 214px;
          height: 48px;
          border-radius: 40px;
          border: none;
          background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
          color: #343045;
          font-size: 12px;
          font-weight: 700;
          @media (max-width: 550px) {
            width: 150px;
          }
        }
        img {
          width: 100px;
          height: 100px;
          margin: -20px 10px;
          @media (max-width: 550px) {
            width: 80px;
            height: 80px;
          }
        }
      }
    }

    .image {
      max-width: 550px;
      min-height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 550px) {
        img {
          width: 300px;
          height: 300px;
        }
      }
    }
  }
}

.contacts {
  margin-top: 50px;
  .contacts-container {
    .wrapper {
      width: 100%;
      min-height: 167px;
      border-radius: 90px;
      padding: 0 20px;
      padding-right: 50px;
      background: radial-gradient(
        2900.76% 50.13% at 50% 53.89%,
        rgba(58, 52, 86, 0.95) 0%,
        #211e2e 100%
      );
      box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 1000px) {
        width: 100%;
        display: flex;
        gap: 30px;
        padding: 30px 0;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: center;
      }
      .location {
        max-width: 360px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
        img {
          width: 70px;
          height: 70px;

          @media (max-width: 1000px) {
            width: 40px;
            height: 40px;
          }
        }
        span {
          width: 200px;
          margin-top: 10px;
          margin-left: 22px;
          h1 {
            font-size: 24px;
            font-weight: 700;
            @media (max-width: 1000px) {
              font-size: 16px;
              font-weight: 700;
            }
          }
          p {
            font-size: 14px;
            font-weight: 400;
            @media (max-width: 1000px) {
              font-size: 13px;
              font-weight: 400;
            }
          }
        }
      }
      .call {
        width: 260px;
        display: flex;
        gap: 29px;
        margin-left: 10px;
        @media (max-width: 1000px) {
          img {
            width: 40px;
            height: 40px;
          }
          h1 {
            font-size: 16px;
          }
          p {
            font-size: 13px;
          }
        }
      }
      .message {
        display: flex;
        gap: 24px;
        @media (max-width: 1000px) {
          img {
            width: 40px;
            height: 40px;
          }
          h1 {
            font-size: 16px;
          }
          p {
            font-size: 13px;
          }
        }
      }
    }
  }
}

.cards {
  @media (max-width: 655px) {
    display: flex;
    justify-content: center;
  }
  .cards-container {
    margin-top: 200px;
    margin-bottom: 135px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 305px);
    grid-template-rows: 511px;
    justify-content: center;
    gap: 10px;
    @media (max-width: 655px) {
      gap: 30px;
      justify-content: center;
    }
    div {
      border-radius: 40px;
      background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 23px 0;

      .img {
        height: 200px;
        width: 200px;
        border: 10px solid rgba(0, 0, 0, 0.473);
        border-radius: 50%;
      }
      img {
        margin: 20px 0;
      }
      span {
        width: 255px;
        height: 56px;
        align-items: center;
        p {
          position: relative;
          color: #fff;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
        }
      }
      button {
        width: 154px;
        height: 48px;
        border: none;
        border-radius: 40px;
        margin-top: 35px;
        background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
        color: #343045;
        font-size: 12px;
        font-weight: 700;
      }
    }
  }
}
